# Configuration de l'API ViaDialog
VIAD_API_USERNAME=votre_nom_utilisateur
VIAD_API_PASSWORD=votre_mot_de_passe
VIAD_API_COMPANY=votre_compagnie
VIAD_API_GRANT_TYPE=password
VIAD_API_SLUG=votre_slug
VIAD_API_BASE_URL=https://viaflow-dashboard.viadialog.com

# Configuration de l'environnement
APP_ENV=development
APP_DEBUG=true

# Configuration de la base de données locale
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=viadialog
DB_USERNAME=root
DB_PASSWORD=

# Configuration de la base de données Scorimmo (via tunnel SSH)
SCORIMMO_DB_HOST=127.0.0.1
SCORIMMO_DB_PORT=13306
SCORIMMO_DB_NAME=votre_base
SCORIMMO_DB_USER=votre_utilisateur
SCORIMMO_DB_PASSWORD=votre_mot_de_passe

# Configuration SSH pour le tunnel
SSH_HOST=votre_serveur_ssh
SSH_USER=votre_utilisateur_ssh
SSH_KEY=~/.ssh/votre_cle
SSH_REMOTE_HOST=votre_serveur_mysql
SSH_REMOTE_PORT=3306